<!DOCTYPE html>
<html>

<head>
    <title>Week 6 - Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    #header {
        background-color: #333333;
        display: flex;
        justify-content: space-between;
    }

    #logo {
        margin-top: 15px;
        margin-bottom: 8px;
        margin-left: 15px;
    }

    #navi {
        display: flex;
        justify-content: space-between;
    }

    .text {
        color: white;
        font-family: "Arial";
        font-size: 16px;
    }

    .navibox {
        margin-top: 21px;
        margin-right: 30px;
    }

    a {
        text-decoration: none;
    }

    .menu {
        margin-top: 21px;
    }

    .arrow {
        margin-left: 5px;
        margin-right: 30px;
    }

    .submenu {
        display: none;
        position: absolute;
        min-width: 100px;
        background-color: #333333;
        z-index: 100;
        padding-top: 5px;
    }

    .submenu a {
        display: block;
        text-align: left;
    }

    .submenu-item:hover {
        background-color: grey;
    }

    .menu:hover .submenu {
        display: block;
    }

    .submenu-item {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 13px;
    }

    @media screen and (max-width: 600px) {
        #header {
            flex-direction: column;
            text-align: center;
        }

        #navi {
            text-align: center;
        }
    }
</style>

<body>
    <div id="header">
        <div>
            <img src="images/googlelogo.png" alt="logo" width="100" id="logo">
        </div>
        <div id="navi">
            <a href="https://www.google.com" class="navibox text">Home</a>
            <div class="menu">
                <a href="https://www.google.com" class="text">About</a>
                <img src="images/arrowdown.png" alt="arrow" width="10" class="arrow">
                <div class="submenu">
                    <a href="https://www.google.com" class="text submenu-item">Mission</a>
                    <a href="https://www.google.com" class="text submenu-item">Vision</a>
                </div>
            </div>
            <div class="menu">
                <a href="https://www.google.com" class="text">Services</a>
                <img src="images/arrowdown.png" alt="arrow" width="10" class="arrow">
                <div class="submenu">
                    <a href="https://www.google.com" class="text submenu-item">Web Development</a>
                    <a href="https://www.google.com" class="text submenu-item">App Development</a>
                    <a href="https://www.google.com" class="text submenu-item">SEO Services</a>
                </div>
            </div>
            <a href="https://www.google.com" class="navibox text">Contact</a>
        </div>
    </div>
</body>

</html>