.banner {
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position: center;
    height: 610px;
}

.roundborderfooter {
    background: url(../img/roundshapetrans.png);
    position: relative;
    background-size: contain;
    height: 60px;
}

.centered {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.parent {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.column {
    margin: 10px;
    border-radius: 20px;
    align-items: center;
    background-color: #f97b6f;
    padding: 5px;
    flex: 1;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.direction {
    display: flex;
    padding: 32px;
}

.info {
    margin: 5%;
}

.article {
    margin: 10px;
    border-radius: 20px;
    align-items: center;
    padding: 5px;
    flex: 1;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

/* mobile view */
@media screen and (max-width:800px) {
    footer {
        display: flex;
        flex-direction: column;
    }

    .promote {
        display: flex;
        flex-direction: column;
    }

    .newslettercat {
        display: none;
    }

    .info {
        text-align: center;
    }

    .parent {
        flex-direction: column;
        align-items: center;
    }

    .column {
        justify-content: center;
        width: 300px;
        margin: 10px;
    }

    .banner {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top;
        height: 250px;
    }

    .centered {
        margin-top: 15px;
        position: absolute;
        top: 25%;
        left: 50%;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 15px;
    }
}