<!DOCTYPE html>
<html>

<head>
    <title>
        Week 4 - Exercise 1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #nav {
            display: flex;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }

        div.navi {
            margin-top: 19px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 20px;
            color: white;
            font-size: large;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: dodgerblue;
        }

        div.google {
            margin-top: 16px;
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="google"><img src="images/google.png" height="30"></div>
        <div id="nav">
            <div class="navi"><a href="https://www.google.com//">Home</a></div>
            <div class="navi"><a href="https://www.google.com//">About</a></div>
            <div class="navi"><a href="https://www.google.com//">Services</a></div>
            <div class="navi"><a href="https://www.google.com//">Team</a></div>
            <div class="navi"><a href="https://www.google.com//">Contact</a></div>
        </div>
    </header>
</body>

</html>