<!DOCTYPE html>
<html>

<head>
    <title>Week 4 - Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #9e40fd;
            text-decoration: underline;
        }

        #navigation {
            display: flex;
            font-family: "Anek Devanagari";
            font-size: 15px;
        }

        div.navibox {
            margin-top: 13px;
            margin-bottom: 13px;
            margin-left: 15px;
            margin-right: 15px;
        }

        button.call {
            background-color: #9e40fd;
            color: white;
            border: 0px;
            border-radius: 20px;
            font-family: "Anek Devanagari";
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 25px;
            padding-left: 25px;
            white-space: nowrap;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        img.logo {
            margin-top: 6px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="images/googleblack.png" class="logo" height="35">
        </div>
        <div id="navigation">
            <div class="navibox"><a href="https://www.google.com//">Home</a></div>
            <div class="navibox"><a href="https://www.google.com//">Services</a></div>
            <div class="navibox"><a href="https://www.google.com//">About</a></div>
            <div class="navibox"><a href="https://www.google.com//">Testimonials</a></div>
            <div class="navibox"><a href="https://www.google.com//">Clients</a></div>
            <div class="navibox"><a href="https://www.google.com//">Contact</a></div>
        </div>
        <div><button class="call"> Call Now</button></div>
    </header>
</body>

</html>