<!DOCTYPE html>
<html>

<head>
    <title>Week 3 - Exercise 1</title>
    <style>
        button.request {
            background-color: black;
            color: white;
            font-size: 10px;
            border: 0px;
            padding: 12px;
            padding-left: 18px;
            padding-right: 18px;
        }

        button.signup {
            background-color: #56a459;
            color: white;
            font-weight: bold;
            border: 0px;
            border-radius: 5px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 5px;
            margin-right: 5px;
        }

        button.cart {
            background-color: #f9da4e;
            border: 0px;
            border-radius: 20px;
            padding: 7px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 8px;
        }

        button.start {
            background-color: #7354ad;
            color: white;
            font-weight: bold;
            font-size: 11px;
            border: 0px;
            border-radius: 3px;
            padding: 11px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }

        button.download {
            background-color: white;
            color: grey;
            font-weight: bold;
            font-size: 11px;
            border: 1px solid grey;
            border-radius: 3px;
            padding: 10px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 5px;
        }

        button.company {
            background-color: #2d65bc;
            color: white;
            font-weight: bold;
            font-size: 12px;
            border: 0px;
            border-radius: 20px;
            padding: 9px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 5px;
        }

        button.save {
            background-color: white;
            color: #2963b8;
            font-weight: bold;
            font-size: 12px;
            border: 1px solid #2963b8;
            border-radius: 20px;
            padding: 9px;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>

<body>
    <button class="request">Request Now</button>
    <button class="signup">Sign Up</button>
    <button class="cart">Add to Cart</button>
    <br><br>
    <button class="start">Get Started</button>
    <button class="download">Download</button>
    <button class="company">Apply on Company Website</button>
    <button class="save">Save</button>
</body>

</html>