<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - CSS</title>
    <style>
        button.subscribe {
            background-color: #b90307;
            color: white;
            font-size: 11px;
            border: 1px solid #b90307;
            border-radius: 2px;
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        button.join {
            background-color: white;
            color: #122151;
            font-size: 11px;
            border: 2px solid #4e5179;
            border-radius: 2px;
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
        }

        button.tweet {
            background-color: #2086cc;
            color: white;
            font-weight: bold;
            font-size: 12px;
            border: 0px;
            border-radius: 20px;
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button.mstux {
            background-color: white;
            color: #ff69b4;
            border: 2px dotted #ff69b4;
            border-radius: 10px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!--This is my comment!!-->
    <h1>My Heading 1</h1>
    <h2>Awaga</h2>
    <h3>Heading 3!!</h3>
    <h4>FNAF 4</h4>
    <h5>Sister Location</h5>
    <h6>The Last One (Finally)</h6>
    <button class="subscribe">SUBSCRIBE!</button>
    <!--"class" is represented by a "."-->
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <p>This is my paragraph.</p>
    <!-- you can also comment-ify something using ctrl + / -->
    <p>
        <a href="https://streetcat.wiki/index.php/Mrs._Dress">Big Fat Godzilla</a>
    </p>
    <img src="images/dressy.png" alt="The fattest orange cat you will ever see." width="300" height="200">
    <!--If you don't know the ratio, just specify either "width" or "height" only-->
    <!--The alt is a must in case you mess up the image file name-->
    <br>
    <a href="https://streetcat.wiki/in>dex.php/User:KayokoSudou">My Wiki Account!!!!</a>
    <a href="https://facebook.com"><img src="images/facebook.png" alt="facebook" width="20"></a>
    <a href="https://instagram.com"><img src="images/instagram.png" alt="instagram" width="20"></a>
    <p>
        <a href="https://streetcat.wiki/index.php/Ms._Tux">
            <button class="mstux">Click here for a sweetheart!!</button></a>
    </p>
</body>

</html>