<!DOCTYPE html>
<html>

<head>
    <title>Week 5 - Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        #header {
            display: flex;
            justify-content: space-between;
            background-color: #fff7d8;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .hsec {
            display: flex;
        }

        .logo {
            font-family: "PT Sans Narrow";
            font-size: 45px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 9px;
        }

        .navi {
            display: flex;
            margin-top: 32px;
            padding-left: 35px;
        }

        .navibox {
            font-family: "Arial";
            padding-right: 30px;
            white-space: nowrap;
        }

        .icon {
            margin-top: 27px;
        }

        #login {
            margin-left: 13px;
            margin-top: 32px;
        }

        #cart {
            font-size: 18px;
            margin-top: 31px;
        }

        div.button {
            margin-right: 20px;
            margin-top: 20px;
        }

        button.order {
            color: white;
            font-size: 17px;
            font-family: Arial;
            text-align: center;
            background-color: black;
            border: 0px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="hsec">
            <div>
                <h1 class="logo">BREW</h1>
            </div>
            <div class="navi">
                <a href="https://www.google.com" class="navibox">Shop</a>
                <a href="https://www.google.com" class="navibox">About</a>
                <a href="https://www.google.com" class="navibox">Location & Hours</a>
            </div>
        </div>
        <div>
            <div class="hsec">
                <div class="hsec">
                    <a href="https://www.google.com"><img src="images/profile.png" alt="profile" width="25"
                            class="icon"></a>
                    <a href="https://www.google.com" id="login" class="navibox">Log In</a>
                </div>
                <div class="hsec">
                    <a href="https://www.google.com" id="cart" class="navibox">Cart (0)</a>
                </div>
                <div class="button">
                    <button class="order">Order Online</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>