<!DOCTYPE html>
<html>

<head>
    <title>Week 5 - Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        #header {
            background-color: #292f47;
            display: flex;
            justify-content: space-between;
        }

        #profilepic {
            margin-left: 15px;
            margin-top: 11px;
            margin-bottom: 4px;
        }

        .headerdiv {
            display: flex;
            justify-content: space-between;
        }

        .text {
            font-family: "Rajdhani";
        }

        .profilename {
            color: white;
            font-size: 20px;
            font-weight: 600;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 2px;
        }

        .profilerole {
            color: white;
            font-size: 15px;
            padding-left: 10px;
            margin-top: 3px;
            margin-bottom: 8px;
        }

        .navibox {
            display: flex;
            font-size: 18px;
            margin-top: 22px;
            padding-right: 30px;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #login {
            margin-top: 21px;
            padding-left: 10px;
        }

        .login {
            color: #e97066;
            margin-left: 9px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="headerdiv">
            <div>
                <img src="images/maggieprofile.png" alt="profile" width="45" id="profilepic">
            </div>
            <div class="text">
                <p class="profilename">Maggie Brightstone</p>
                <p class="profilerole">Virtual Assistant</p>
            </div>
        </div>
        <div class="headerdiv">
            <div class="headerdiv text">
                <a href="https://www.google.com" class="navibox">Services and Pricing</a>
                <a href="https://www.google.com" class="navibox">About</a>
                <a href="https://www.google.com" class="navibox">Contact</a>
            </div>
            <div class="headerdiv">
                <a href="https://www.google.com"><img src="images/user.png" alt="user" width="25" id="login"></a>
                <a href="https://www.google.com" class="navibox text login">Log In</a>
            </div>
        </div>
    </div>
</body>

</html>