<!DOCTYPE html>
<html>

<head>
    <title>Week 5 - Exercise 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        #header {
            background-image: url(images/sky.jpg);
            background-size: cover;
            display: flex;
            justify-content: space-between;
        }

        #logo {
            color: black;
            font-family: "Rajdhani";
            letter-spacing: 0.4em;
            font-weight: 800;
            font-size: 25px;
            margin-top: 13px;
            margin-bottom: 9px;
            margin-left: 18px;
        }

        .text {
            font-family: "Rajdhani";
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
        }

        .navibox {
            font-size: 18px;
            font-weight: 500;
            margin-top: 17px;
            margin-left: 27px;
        }

        button {
            color: white;
            font-size: 18px;
            font-weight: 500;
            background-color: black;
            border: solid 2px black;
            border-radius: 5px;
            padding-left: 19px;
            padding-right: 19px;
            padding-top: 5px;
            padding-bottom: 3px;
        }

        button:hover {
            color: black;
            background-color: white;
        }

        .button {
            margin-left: 30px;
            margin-right: 15px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <p id="logo" class="text">AUTONO</p>
        </div>
        <div class="navigation">
            <div class="navigation">
                <a href="https://www.google.com" class="text navibox">Technology</a>
                <a href="https://www.google.com" class="text navibox">About</a>
                <a href="https://www.google.com" class="text navibox">Careers</a>
            </div>
            <div class="button">
                <a href="https://www.google.com"><button class="text">Subscribe</button></a>
            </div>
        </div>
    </div>
</body>

</html>